DB_PASS='yfWhkVsscKSCV50EtUztP6CPSVGSwPsF'
apiKey="AIzaSyDL5IP4eaIZpCKcdV4os4pnQH8wx2GBj0U"
authDomain="ndtk-reports.firebaseapp.com"
projectId="ndtk-reports"
storageBucket="ndtk-reports.appspot.com"
messagingSenderId="294675413576"
appId="1:294675413576:web:13a073127571127f69b67d"

hash="SHA256"